{
  "name": "mocha-transparent",
  "displayName": "Catpuccin Mocha Transparent Theme",
  "description": "Catpuccin Mocha with transparency!",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.100.2"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Catpuccin Mocha Transparent",
        "uiTheme": "vs-dark",
        "path": "./themes/Catpuccin Mocha Transparent-color-theme.json"
      }
    ]
  },
  "publisher": "trentquacks",
  "repository": {
    "type": "git",
    "url": "https://github.com/perlastrent123/Catpuccin-Mocha-Transaprent.git"
  }
}
